@use "sass:math";
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

// linear-gradient(45deg, #a8a8a8 25%, #dcdcdc 50%, #a8a8a8 75%);
$automat-color: #1f0000;
$border: 6vh $automat-color solid;
$border-slot: 3vh $automat-color solid;
$slots-height: 100%;
$button-size: 20vw;
$interface-radius: 50px;
$font-size-bet: 1.7vw;
$circle-size-bet: 2vw;
$green-gradient: linear-gradient(0deg, rgba(51,139,0,1) 35%, rgba(64,176,0,1) 50%, rgba(77,210,0,1) 75%);
$red-gradient: linear-gradient(0deg, rgba(182,0,0,1) 25%, rgba(255,36,36,1) 50%, rgba(207,0,0,1) 75%);
$yellow-gradient: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,162,0,1) 60%);

img {
    -webkit-user-drag: none;
}

* {
    font-size: 2vw;
    color: white;
    font-family: 'Rye';
    text-shadow: 
    6px 6px 0px black,
    -2px -2px 0px black,
    2px -2px 0px black,
    -2px 2px 0px black;
}  

body {
    margin: 0;
}

#root {
    background-image: url("./gallery5.jpg");
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: none !important;
    min-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    
    header {
        height: 8vh;
        text-align: center;
        background-color: #1c2028;

        img {
            height: 100%;
        }
    }
    #automat {
        border: $border;
        border-bottom: none;
        border-top-left-radius: 23%;
        border-top-right-radius: 23%;
        margin-left: 10vw;
        margin-right: 10vw;
        display: flex;
        flex-direction: column;
        height: 79vh;
        background: $automat-color;

        #interface {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50% 50%;
            grid-gap: 1vw;
            justify-content: center;
            text-align: center;
    
            .go-button {
                grid-column-start: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                background: $yellow-gradient;
                border: 1vw solid #a1a1a1;
                border-radius: 50%;
                width: $button-size;
                height: $button-size;
                cursor: pointer;
                justify-self: center;
            }
            .go-button:disabled {
                background: radial-gradient(circle, rgba(162,162,162,1) 0%, rgba(184,117,0,1) 60%);
                cursor: auto;
            }
            
            .info {
                display: flex;
                background: $green-gradient;
                border-radius: $interface-radius;
                border: 1.2vw solid yellow;
                align-items: center;
                justify-content: center;
            }

            .bet {
                line-height: normal;
                display: grid;
                background: #cf0000;
                border: 10px solid yellow;
                border-radius: 50px;
                overflow: hidden;
                
                grid-template-rows: 25% repeat(3, 25%);
                grid-template-columns: auto;

                span {
                    display: flex;
                    align-items: center;
                    font-size: $font-size-bet;
                    display: flex;
                    justify-content: space-around;
                }

                button {
                    font-size: $font-size-bet;
                    border: none;
                    cursor: pointer;
                }

                .bet-state {
                    background: $red-gradient;
                    border-top: 5px yellow solid;
                }

                .change {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-shadow: none;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    border-radius: 50%;
                    width: $circle-size-bet;
                    height: $circle-size-bet;
                    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,162,0,1) 60%);
                }
            }
        }
    }
    #slots {
        background-color: white;
        height: fit-content;
        overflow: hidden;
        border-bottom: $border-slot;
        border-radius: 9vh;
        
        @keyframes spin {
            0% {
                transform: translateY(0px);
            }
            1% {
                transform: translateY(-7vw);
            }
            100% {
                transform: translateY(7vw);
            } 
        }
        
        img {
            height: $slots-height;
            width: calc(100% / 3);
            animation-duration: 0.03s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: none;
        }
    }
}
@media screen and (max-width: 1500px) {
    * {
        font-size: 40px;
    }
    #root {

        #automat {
            margin-left: 0;
            margin-right: 0;
            height: 50vw;
        }
    }
}

@media screen and (max-width: 1000px) {
    * {
        font-size: 40px;
    }
    #root {
        #automat {
            height: 75vw;

            #interface {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 1.3vw;
                justify-content: center;
                text-align: center;

                .go-button {
                    $button-small-size: 30vw;
                    width: $button-small-size;
                    height: $button-small-size;
                }

                .bet {
                $font-size-bet-big: 2.2vw;
                    span {
                        font-size: $font-size-bet-big;
                    };

                    button {
                        font-size: $font-size-bet-big;
                    };
                    .change {
                        color: black;
                        border-radius: 0%;
                        width: 20%;
                        height: 70%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    * {
        font-size: 6vw;
    };
    #root {
        #automat {
            border: 1vh $automat-color solid;
            border-bottom: none;
            border-top-left-radius: 0%;
            border-top-right-radius: 0%;
            display: flex;
            flex-direction: column;
            height: 79vh;
            background: $automat-color;
    

            #interface {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 12% 12% 12% 40% 12%;
                grid-gap: 0.9vw;
                height: 83%;
        
                .go-button {
                    grid-column-start: 1;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    border-radius: $interface-radius;
                    width: 100%;
                    height: 100%;
                }
                
                .bet {
                    $font-size-bet-small: 7vw;

                    span {
                        font-size: $font-size-bet-small;
                    };

                    button {
                        font-size: $font-size-bet-small;
                    };
                }
            }
            #slots {
                border-radius: 3vw;
            }
        }
    }
}